body {
  font-family: "Inter", sans-serif;
  margin: 0;
}
html {
  position: relative;
}
* {
  box-sizing: border-box;
}
/* grid-template-columns 453.328px 453.328px 453.328px
grid-template-rows 292px */
:root {
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
}
.cover {
  &::after {
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    background-color: #0000008f;
    top: 0;
    left: 0;
  }
}
header {
  height: 50px;
  margin: 40px auto;
  .container {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  }
  .menu {
    display: none;
    user-select: none;
    background-image: url("assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 20px;
    z-index: 555;
  }
  & nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 60px;
    color: var(--dark-grayish-blue);
    cursor: pointer;
    & li:hover {
      color: var(--Soft-red);
      transition: 0.3s;
    }
  }
}
main {
  width: 1200px;
  margin: auto;
  height: 770px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;
  .img {
    grid-area: 1/1/2/3;
    & img {
      max-width: 100%;
      height: 100%;
    }
  }
  .h {
    grid-area: 2/1/3/2;
    & h2 {
      font-size: 65px;
      margin: 0;
    }
  }
  .btn {
    grid-area: 2/2/3/3;

    & p {
      font-size: 20px;
      margin-bottom: 52px;
    }
    & button {
      color: white;
      padding: 15px 0;
      width: 180px;
      background-color: var(--Soft-red);
      border: none;
      letter-spacing: 2px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: var(--very-dark-blue);
      }
    }
  }
  .news {
    grid-area: 1/3/3/4;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 25px;
    & h2 {
      color: var(--Soft-orange);
      font-size: 40px;
      margin-top: 10px;
    }
    & div {
      height: calc((100% - 92.2px) / 3);
    }
    & div:not(:last-of-type) {
      border-bottom: 1px solid var(--dark-grayish-blue);
    }
    & h3 {
      cursor: pointer;
      font-size: 23px;
      &:hover {
        color: var(--Soft-orange);
        transition: 0.3s;
      }
    }
    & p {
      color: var(--grayish-blue);
      font-size: 17px;
    }
  }
  .q {
    grid-area: 3/1/4/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    & > div {
      display: flex;
      gap: 10px;
      counter-increment: counter;
      & img {
        max-width: 100%;
        height: 100%;
      }
      & div:first-of-type {
        width: 38%;
      }
      & div:last-of-type {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: end;
        width: 62%;
        &::after {
          content: "0" counter(counter);
          position: absolute;
          top: 15px;
          left: 10px;
          font-size: 30px;
          font-weight: 800;
          color: var(--grayish-blue);
        }
      }
    }
  }
}
@media (max-width: 400px) {
  body {
    padding-top: 40px;
  }
  header {
    width: 330px;
    margin-top: 0;
    .container {
      width: 100%;
    }
    .menu {
      display: block;
      cursor: pointer;
    }
    & nav {
      transition: 0.3s;
      transform: translateX(100%);
      position: fixed;
      height: 100vh;
      top: 0;
      right: 0;
      width: 70%;
      background-color: white;
      z-index: 10;
      & ul {
        flex-flow: column;
        padding: 0;
        align-items: start;
        padding-left: 24px;
        gap: 30px;
        margin-top: 200px;
      }
    }
  }
  main {
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: auto;
    & > *:not(.img) {
      padding: 0 10px;
    }
    .h {
      & h2 {
        font-size: 50px;
      }
    }
    .q {
      display: flex;
      flex-flow: column;
      & > div {
        & div:last-of-type {
          & h3 {
            font-size: 16px;
            margin-bottom: 0;
          }
          & p {
            font-size: 13px;
          }
        }
      }
    }
    .btn {
      & p {
        font-size: 14px;
        line-height: 1.8;
      }
    }
  }
  .open {
    transform: translateX(0%);
  }
}
